<!DOCTYPE html>
<html lang="lt">

<head>
    <title>Personal Website</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Gintas">

    <!--
    <style>

        .sitename {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0;
        }
        
        .navmenu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navmenu li {
            margin-right: 50px;
        }

        .navmenu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .navmenu a.active {
            color: #007bff;
        }

    </style>
-->
</head>

<body>
    <div id="preview">
        <main class="main">
            <section id="hero">
                <h2>Personal</h2>
                <img src="images/cat_paris.jpg" alt="Cat in Paris" width="600" height="400">
            </section>
            <section id="about">
                <h2>About</h2>
                <p>Katytė su šuniukais</p>
                <img src="images/cat_selfie01.jpg" alt="Cat image" width="300" height="300">
            </section>
            <section id="resume">
                <h2>Resume</h2>
            </section>
            <section id="portfolio">
                <h2>Portfolio</h2>
            </section>
            <section id="services">
                <h2>Services</h2>
                <h4>My video</h4>
                <video></video>

                <h4>Youtube Video</h4>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/adD3LOvMvm4?si=LziJUso_sjQOIHNM"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen></iframe>

                <h4>My audio</h4>
                <audio></audio>
            </section>
        </main>
    </div>
</body>
</html>
