body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns by default */
    gap: 20px; /* Space between items */
    padding: 15vw;
    max-width: 100%;
    box-sizing: border-box;
}

.image-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* For medium-sized screens (tablets and small desktops) */
@media (max-width: 1024px) {
    .projects {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/* For smaller screens (smartphones and smaller devices) */
@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr; /* Single column */
    }
}

